.filmesRecentes-images
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

.mudarPaginaRecentes
    width: 350px
    height: 35px
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    display: flex
    align-items: center
    margin: 10px auto 20px auto
    background-color: rgba(255, 215, 0,0.3)
    border-radius: 50px

.mudarPaginaRecentes p
    margin: 0 10px