.templateFilme-wrapper
    width: 100%
    display: flex
    padding: 25px 0
    border-bottom: 3px solid rgba(255, 215, 0,0.3)
    border-radius: 5px 

.templateFilme-images
    width: 32%

.templateFilme-infos
    width: 46%
    padding-left: 20px

.templateFilme-distrib
    width: calc(22% - 15px)
    margin-left: 15px
    padding: 8px 10px 0 10px
    background-color: rgba(255, 215, 0,0.3)
    
.templateFilmeVideo-wrapper
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap

.templateFilmeSimilares-wrapper    
    background-color: #1E1E1E
    padding: 10px 8px
    margin-bottom: 20px
    border-radius: 5px

.templateFilmeSimilares-wrapper h2
    font-size: 26px
    margin-bottom: 8px
    padding-left: 8px

.templateFilmeSimilares-images
    width: 100%
    display: flex
    align-items: center

.templateFilmeSimilares-images div
    padding: 0 8px
    