header
    width: 100%
    background-color: #1E1E1E

header .container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 5px 3%

header .logo-header
    position: relative
    left: -12px

nav.menu-desktop ul
    list-style: none
    display: flex
    align-items: center

nav.menu-desktop li
    margin-left: 20px

nav.menu-desktop a
    text-decoration: none
    color: white
    font-weight: bold
    font-size: 15px