footer
    width: 100%
    background-color: #1E1E1E

footer .container
    padding: 18px 3% 10px 3%
    display: flex
    align-items: center
    justify-content: space-between

footer img
    width: 100%
    max-width: 120px

.redeSociais-footer
    display: flex
    flex-direction: column
    align-content: end