@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: black
    color: white
    font-family: 'Open Sans', sans-serif
