@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')
/*STYLE SCROLLBAR*/
* 
    scrollbar-width: auto
    scrollbar-color: #ffd700 #000000

*::-webkit-scrollbar 
    width: 16px


*::-webkit-scrollbar-track 
    background: #000000


*::-webkit-scrollbar-thumb 
    background-color: #ffd700
    border-radius: 10px
    border: 3px inset #000000 
/*STYLE SCROLLBAR*/

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 100%
    background-color: black
    color: white
    font-family: 'Open Sans', sans-serif

.container
    margin: 0 auto
    padding: 0 3%
    max-width: 1282px
