.templateFilme-wrapper
    width: 100%
    display: flex
    margin: 20px 0 

.templateFilme-images
    width: 32%

.templateFilme-infos
    width: 46%
    padding-left: 20px

.templateFilme-distrib
    width: calc(22% - 15px)
    height: 350px
    margin-left: 15px
    padding: 8px 10px 0 10px
    background-color: rgba(255, 215, 0,0.1)
    
.TemplateFilmeVideo-wrapper
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap