@media screen and (max-width: 1200px)
    .bannerGenre div:nth-of-type(5),.bannerGenre div:nth-of-type(6)
        display: none

@media screen and (max-width: 1024px)
    .preview-texts h2
        font-size: 22px
        
    .preview-texts a
        font-size: 16px

@media screen and (max-width: 912px)
    .bannerHome-top3 h1
        text-align: center

    .bannerGenre
        flex-direction: column
        text-align: center

    .bannerGenre
        max-width: 400px
        margin: 0 auto

    .bannerGenre div:nth-of-type(2)
        margin-bottom: 25px

    .bannerGenre h2
        margin-top: 5px

    .bannerGenre img
        width: 250px !important

    .bannerHomeSlider-bullets
        margin-top: 1110px

    footer .container
        padding: 20px 3% 10px 3%
        justify-content: center
        flex-direction: column

    footer p
        margin: 20px 0
        

@media screen and (max-width: 834px)
    .preview-texts h2
        font-size: 18px
    
    .preview-texts a
        font-size: 14px

@media screen and (max-width: 415px)
    .bannerHomeSlider-bullets
        margin-top: 1170px

@media screen and (max-width: 320px)
    .bannerHomeSlider-bullets
        margin-top: 1240px

@media screen and (max-width: 280px)
    .bannerHomeSlider-bullets
        margin-top: 1260px